# devarena

./: .env.example  .gitignore  Dockerfile  Dockerfile.gateway  ENTIDADES.md  LICENSE  README.md  pom.xml
docs/: ARQUITETURA.md  BACKLOG_TOTAL_100.md  CODE_OF_CONDUCT.md  CONFIG.md  CONTRIBUTING.md  ENTITIES.md  FRONTEND_REPORT.md  INFRAESTRUTURA.md  MODULES.md  PROJECT-MANAGEMENT.md  QUICKSTART.md  README.md  ROADMAP.md  STATUS_PROJETO_2026-05-11.md  STRUCTURE.md  architecture.md  backlog.md  conventions.md
docs-enterprise/: README.md  whatsapp-update.txt
docs-enterprise/architecture/: ai-architecture.md  backend-architecture.md  database.md  infrastructure.md  scalability.md  security.md  system-design.md
docs-enterprise/backend/: api-standards.md  authentication.md  error-handling.md  modules.md  validation.md  websocket.md
docs-enterprise/devops/: deployment.md  docker.md  environments.md  kubernetes.md  monitoring.md  nginx.md
docs-enterprise/engineering/: branch-strategy.md  coding-standards.md  conventions.md  git-workflow.md  testing.md
docs-enterprise/frontend/: frontend-architecture.md  performance.md  state-management.md  ui-system.md
docs-enterprise/onboarding/: contribution-guide.md  getting-started.md  local-setup.md  project-structure.md
docs-enterprise/product/: business-rules.md  gamification.md  roadmap.md  user-flow.md
docs/roadmaps-desafios/: roadmap-csharp-dotnet.md  roadmap-golang.md  roadmap-java21.md  roadmap-js-typescript.md  roadmap-kotlin.md  roadmap-python3.md  roadmap-rust.md  roadmap-teoria.md  roadmap-zig.md
src/main/java/com/devarena/: DevArenaApplication.java  DevArenaBackendApplication.java
src/main/java/com/devarena/config/cache/: CacheConfig.java
src/main/java/com/devarena/config/cors/: CorsConfig.java
src/main/java/com/devarena/config/jackson/: JacksonConfig.java
src/main/java/com/devarena/config/openapi/: OpenApiConfig.java
src/main/java/com/devarena/config/security/: SecurityConfig.java
src/main/java/com/devarena/config/websocket/: WebSocketConfig.java
src/main/java/com/devarena/modules/ai/agents/: CodeReviewerAgent.java  MentorAgent.java  SecurityAgent.java  TestDebugAgent.java
src/main/java/com/devarena/modules/ai/clients/: CodeExecutionClient.java
src/main/java/com/devarena/modules/ai/controller/: AiController.java
src/main/java/com/devarena/modules/ai/service/: AiService.java
src/main/java/com/devarena/modules/auth/controller/: AuthController.java
src/main/java/com/devarena/modules/auth/entity/: OAuthAccount.java  RefreshToken.java  User.java
src/main/java/com/devarena/modules/auth/enums/: OAuthProvider.java  Roles.java
src/main/java/com/devarena/modules/auth/mapper/: UserMapper.java
src/main/java/com/devarena/modules/auth/repository/: OAuthAccountRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/devarena/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/devarena/modules/badge/controller/: BadgeController.java
src/main/java/com/devarena/modules/badge/dto/: BadgeResponse.java
src/main/java/com/devarena/modules/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/devarena/modules/badge/enums/: BadgeCategory.java  Rarity.java
src/main/java/com/devarena/modules/badge/mapper/: BadgeMapper.java
src/main/java/com/devarena/modules/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/devarena/modules/badge/service/: BadgeService.java  BadgeServiceImpl.java
src/main/java/com/devarena/modules/challenge/controller/: ChallengeController.java
src/main/java/com/devarena/modules/challenge/dto/: ChallengeDetailResponse.java  ChallengeListResponse.java
src/main/java/com/devarena/modules/challenge/entity/: Challenge.java  ChallengeHint.java  ChallengeTestCase.java  Topic.java  UserChallengeProgress.java
src/main/java/com/devarena/modules/challenge/enums/: ChallengeDifficulty.java  Difficulty.java  Language.java  ProgrammingLanguage.java
src/main/java/com/devarena/modules/challenge/mapper/: ChallengeMapper.java
src/main/java/com/devarena/modules/challenge/repository/: ChallengeHintRepository.java  ChallengeRepository.java  ChallengeTestCaseRepository.java  TopicRepository.java  UserChallengeProgressRepository.java
src/main/java/com/devarena/modules/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/devarena/modules/email/controller/: EmailController.java
src/main/java/com/devarena/modules/email/dto/: Email.java  TokenValidationDTO.java
src/main/java/com/devarena/modules/email/entity/: TokenEmail.java
src/main/java/com/devarena/modules/email/repository/: TokenEmailRepository.java
src/main/java/com/devarena/modules/email/service/: EmailService.java  TokenEmailService.java
src/main/java/com/devarena/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/devarena/security/handlers/: CustomOAuth2SuccessHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/devarena/security/jwt/: JwtTokenProvider.java
src/main/java/com/devarena/security/oauth/: OAuthConfig.java
src/main/java/com/devarena/security/services/: CustomUserDetailsService.java
src/main/java/com/devarena/shared/constants/: AppConstants.java
src/main/java/com/devarena/shared/enums/: OAuthProvider.java  Status.java
src/main/java/com/devarena/shared/exceptions/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/devarena/shared/handlers/: GlobalExceptionHandler.java
src/main/java/com/devarena/shared/mapper/: GlobalMapper.java
src/main/java/com/devarena/shared/responses/: ApiResponse.java
src/main/java/com/devarena/shared/utils/: IdGenerator.java  SlugUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/devarena/modules/auth/: AuthFlowIntegrationTest.java
src/test/java/com/lkznx7/devarenabackend/: DevArenaBackendApplicationTests.java
src/test/resources/: application-test.properties
(+71 files in other folders)
